styles=css/welcome.css
import=common/keycloak

stylesCommon=node_modules/patternfly/dist/css/patternfly.css node_modules/patternfly/dist/css/patternfly-additions.css

documentationUrl=https://confluence.galp.com/display/CDAA/Architecture
displayCommunityLinks=true

mailList=mailto:coedaai@galp.com
datacatalogUrl=https://datacatalog-lab.ulysses.galpenergia.corp/
bugReportUrl=https://jira.galp.com/projects/DSM/summary
productFullName=UlyssesDemo


